# PrimitiveOcr

./: PrimitiveOcr.sln  README.md
PrimitiveOcr/: App.axaml  App.axaml.cs  OcrProvider.cs  PrimitiveOcr.csproj  Program.cs  ViewLocator.cs
PrimitiveOcr/Models/: SettingsItem.cs
PrimitiveOcr/ViewModels/: MainWindowViewModel.cs  OcrViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
PrimitiveOcr/Views/: MainWindow.axaml  MainWindow.axaml.cs  OcrView.axaml  OcrView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
